# delta-dotnet

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  DeltaLake.sln  Directory.Build.props  Makefile  README.md
.cargo/: config.toml
.devcontainer/: devcontainer.json
.github/: codeql-config.yml  dependabot.yml
.github/workflows/: build.yml  codeql.yml  package.yml
.scripts/: bootstrap-dev-env.sh  checkout-delta-kernel-rs.sh
examples/local/: Program.cs  README.md  local.csproj
examples/local/Properties/: launchSettings.json
media/: README.md
src/: Directory.Build.props
src/DeltaLake/: DeltaLake.csproj  DeltaLakeException.cs
src/DeltaLake.ApiDoc/: docfx.json  index.md
src/DeltaLake.ApiDoc/api/: index.md
src/DeltaLake/Bridge/: ByteArray.cs  ByteArrayRef.cs  CancellationToken.cs  Cargo.toml  ForwardedLog.cs  GenerateInterop.rsp  Map.cs  MapRef.cs  RecordBatchReader.cs  RentedByteArrayRef.cs  Runtime.cs  Scope.cs  Table.cs  UnsafeMemoryManager.cs  build.rs  cbindgen.toml
src/DeltaLake/Bridge/Interop/: .editorconfig  Interop.cs  NativeTypeNameAttribute.cs
src/DeltaLake/Bridge/Interop/org/apache/arrow/flatbuf/: Binary.cs  BinaryView.cs  Bool.cs  Buffer.cs  Date.cs  DateUnit.cs  Decimal.cs  DictionaryEncoding.cs  DictionaryKind.cs  Duration.cs  Endianness.cs  Feature.cs  Field.cs  FixedSizeBinary.cs  FixedSizeList.cs  FloatingPoint.cs  Int.cs  Interval.cs  IntervalUnit.cs  KeyValue.cs  LargeBinary.cs  LargeList.cs  LargeListView.cs  LargeUtf8.cs  List.cs  ListView.cs  Map.cs  MetadataVersion.cs  Null.cs  Precision.cs  RunEndEncoded.cs  Schema.cs  Struct_.cs  Time.cs  TimeUnit.cs  Timestamp.cs  Type.cs  Union.cs  UnionMode.cs  Utf8.cs  (+1 more)
src/DeltaLake/Bridge/include/: delta-lake-bridge.h
src/DeltaLake/Bridge/src/: error.rs  lib.rs  runtime.rs  runtime_options.rs  schema.rs  sql.rs  table.rs
src/DeltaLake/Errors/: DeltaConfigurationException.cs  DeltaLakeException.cs  DeltaRuntimeException.cs
src/DeltaLake/Extensions/: DataFrameExtensions.cs  MarshalExtensions.cs  NetFxShims.cs  StringExtensions.cs  TableOptionsExtensions.cs  TableStorageOptionsExtensions.cs
src/DeltaLake/Interfaces/: IEngine.cs  ITable.cs
src/DeltaLake/Kernel/: GenerateInterop.rsp  README.md  delta-kernel-rs.version.txt  generated-header.txt
src/DeltaLake/Kernel/Arrow/Builders/: AddActionRecordBatchBuilder.cs
src/DeltaLake/Kernel/Arrow/Converters/: ArrowFfiSchemaConverter.cs
src/DeltaLake/Kernel/Arrow/Extensions/: ArrowContextExtensions.cs
src/DeltaLake/Kernel/Arrow/Handlers/: ArrowFFIInterOpHandler.cs  IArrowInteropHandler.cs
src/DeltaLake/Kernel/Builders/: AddActionRecordBatchBuilder.cs
src/DeltaLake/Kernel/Callbacks/Allocators/: StringAllocatorCallbacks.cs
src/DeltaLake/Kernel/Callbacks/Errors/: AllocateErrorCallbacks.cs  KernelException.cs  KernelReadError.cs
src/DeltaLake/Kernel/Callbacks/Visit/: VisitCallbacks.cs
src/DeltaLake/Kernel/Core/: OwnedArrowTable.cs  OwnedDataFrame.cs  Runtime.cs  Table.cs
src/DeltaLake/Kernel/Disposables/: IManagedTableSnapshot.cs  ManagedTableSnapshot.cs
src/DeltaLake/Kernel/Interop/: .editorconfig  Interop.cs  NativeTypeNameAttribute.cs
src/DeltaLake/Kernel/Shim/Async/: SyncToAsyncShim.cs
src/DeltaLake/Kernel/State/: ArrowContext.cs  ArrowContextHandle.cs  EngineContext.cs  ISafeState.cs  ManagedTableState.cs  ParquetStringPartitions.cs  PartitionList.cs
src/DeltaLake/Kernel/Transaction/: TransactionCommitter.cs
src/DeltaLake/Kernel/include/: delta_kernel_ffi.h
src/DeltaLake/Runtime/: DeltaRuntime.cs  RuntimeOptions.cs
src/DeltaLake/Table/: AddAction.cs  CheckpointOptions.cs  CommitInfo.cs  CommitOptions.cs  DeltaEngine.cs  DeltaTable.cs  EngineOptions.cs  InsertOptions.cs  Metadata.cs  OptimizeOptions.cs  ProtocolInfo.cs  RestoreOptions.cs  SaveMode.cs  SelectQuery.cs  TableChangesOptions.cs  TableCreateOptions.cs  TableMetadata.cs  TableOptions.cs  TableStorageOptions.cs  VacuumOptions.cs
tests/DeltaLake.Tests/: DeltaLake.Tests.csproj  DirectoryHelpers.cs  Settings.cs  xunit.runner.json
tests/DeltaLake.Tests/Runtime/: RuntimeTests.cs
tests/DeltaLake.Tests/Table/: AddActionRecordBatchBuilderTests.cs  AddActionTests.cs  AllTablesEnumerable.cs  ArrowContextExtensionsTests.cs  CdcTests.cs  CheckpointTests.cs  CommitWriteTransactionTests.cs  ConstraintTests.cs  CreateWriteTransactionTests.cs  DeleteTests.cs  EngineTests.cs  InsertTests.cs  KernelTests.cs  LoadTests.cs  MergeTests.cs  OptimizeTests.cs  QueryTests.cs  RestoreTests.cs  TableHelpers.cs  TableTests.cs  UpdateTests.cs  VacuumTests.cs  WriteReadSameHandleTests.cs
tools/clangsharp/: install_libraries.sh
