<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>DeltaLake for .NET</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>9.0</LangVersion>
        <EnablePackageValidation Condition="'$(TargetFramework)' != 'net8.0'">true</EnablePackageValidation>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net472;net8.0;</TargetFrameworks>
        <VersionSuffix>rc-1</VersionSuffix>
        <PackageTags>deltalake csharp</PackageTags>
        <PackageId>DeltaLake.Net</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Analysis" Version="0.21.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Apache.Arrow" Version="18.1.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DeltaLake.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- OS localization props for Bridge + Kernel compiled binaries -->

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <BridgeLibraryFile>delta_rs_bridge.dll</BridgeLibraryFile>
        <KernelLibraryFile>delta_kernel_ffi.dll</KernelLibraryFile>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <BridgeLibraryFile>libdelta_rs_bridge.so</BridgeLibraryFile>
        <KernelLibraryFile>libdelta_kernel_ffi.so</KernelLibraryFile>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <BridgeLibraryFile>libdelta_rs_bridge.dylib</BridgeLibraryFile>
        <KernelLibraryFile>libdelta_kernel_ffi.dylib</KernelLibraryFile>
    </PropertyGroup>

    <!-- DEBUG Rust Build -->

    <Target Name="CargoBridgeBuildDebug" BeforeTargets="DispatchToInnerBuilds"
        Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="cargo build" WorkingDirectory="Bridge" />
    </Target>

    <Target Name="CargoKernelBuildDebug" BeforeTargets="DispatchToInnerBuilds"
        Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="cargo build --features delta_kernel/cloud" WorkingDirectory="Kernel/delta-kernel-rs/ffi" />
    </Target>

    <!-- DEBUG binary copy -->

    <Target Name="CopyBridgeDLLDebug" BeforeTargets="PreBuildEvent"
        Condition="'$(Configuration)' == 'Debug'">
        <ItemGroup Condition="'$(Configuration)' == 'Debug'">
            <Content Include="Bridge/target/debug/$(BridgeLibraryFile)">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <Link>$(BridgeLibraryFile)</Link>
                <PublishState>Included</PublishState>
            </Content>
        </ItemGroup>
    </Target>

    <Target Name="CopyKernelDLLDebug" BeforeTargets="PreBuildEvent"
        Condition="'$(Configuration)' == 'Debug'">
        <ItemGroup Condition="'$(Configuration)' == 'Debug'">
            <Content Include="Kernel/delta-kernel-rs/target/debug/$(KernelLibraryFile)">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <Link>$(KernelLibraryFile)</Link>
                <PublishState>Included</PublishState>
            </Content>
        </ItemGroup>
    </Target>

    <!-- RELEASE Rust Build -->

    <Target Name="CargoBridgeBuildRelease" BeforeTargets="DispatchToInnerBuilds"
        Condition="'$(Configuration)' == 'Release' AND '$(RustLibraryRoot)' == ''">
        <Exec Command="cargo build --release" WorkingDirectory="Bridge" />
    </Target>

    <Target Name="CargoKernelBuildRelease" BeforeTargets="DispatchToInnerBuilds"
        Condition="'$(Configuration)' == 'Release' AND '$(KernelLibraryRoot)' == ''">
        <Exec Command="cargo build --release --features delta_kernel/cloud" WorkingDirectory="Kernel/delta-kernel-rs/ffi" />
    </Target>

    <!-- RELEASE binary copy -->

    <Target Name="CopyBridgeDLLRelease" BeforeTargets="PreBuildEvent"
        Condition="'$(Configuration)' == 'Release' AND '$(RustLibraryRoot)' == ''">
        <ItemGroup Condition="'$(Configuration)' == 'Release'">
            <Content Include="Bridge/target/release/$(BridgeLibraryFile)">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <Link>$(BridgeLibraryFile)</Link>
                <PublishState>Included</PublishState>
            </Content>
        </ItemGroup>
    </Target>

    <Target Name="CopyKernelDLLRelease" BeforeTargets="PreBuildEvent"
        Condition="'$(Configuration)' == 'Release' AND '$(KernelLibraryRoot)' == ''">
        <ItemGroup Condition="'$(Configuration)' == 'Release'">
            <!--  See note above on not using 'release' binary -->
            <Content Include="Kernel/delta-kernel-rs/target/release/$(KernelLibraryFile)">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <Link>$(KernelLibraryFile)</Link>
                <PublishState>Included</PublishState>
            </Content>
        </ItemGroup>
    </Target>

    <!-- Pack the README and targets file -->

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Pack the binary if Bridge/KernelLibraryRoot property set -->

    <Target Name="PackBridgeRuntimes" BeforeTargets="DispatchToInnerBuilds"
        Condition="'$(RustLibraryRoot)' != ''">
        <ItemGroup>
            <Content Include="$(RustLibraryRoot)/linux-x64-bridge/libdelta_rs_bridge.so">
                <PackagePath>runtimes/linux-x64/native/libdelta_rs_bridge.so</PackagePath>
            </Content>
            <Content Include="$(RustLibraryRoot)/linux-arm64-bridge/libdelta_rs_bridge.so">
                <PackagePath>runtimes/linux-arm64/native/libdelta_rs_bridge.so</PackagePath>
            </Content>
            <Content Include="$(RustLibraryRoot)/osx-x64-bridge/libdelta_rs_bridge.dylib">
                <PackagePath>runtimes/osx-x64/native/libdelta_rs_bridge.dylib</PackagePath>
            </Content>
            <Content Include="$(RustLibraryRoot)/osx-arm64-bridge/libdelta_rs_bridge.dylib">
                <PackagePath>runtimes/osx-arm64/native/libdelta_rs_bridge.dylib</PackagePath>
            </Content>
            <Content Include="$(RustLibraryRoot)/win-x64-bridge/delta_rs_bridge.dll">
                <PackagePath>runtimes/win-x64/native/delta_rs_bridge.dll</PackagePath>
            </Content>
        </ItemGroup>
    </Target>

    <Target Name="PackKernelRuntimes" BeforeTargets="DispatchToInnerBuilds"
        Condition="'$(KernelLibraryRoot)' != ''">
        <ItemGroup>
            <Content Include="$(KernelLibraryRoot)/linux-x64-kernel/libdelta_kernel_ffi.so">
                <PackagePath>runtimes/linux-x64/native/libdelta_kernel_ffi.so</PackagePath>
            </Content>
            <Content Include="$(KernelLibraryRoot)/linux-arm64-kernel/libdelta_kernel_ffi.so">
                <PackagePath>runtimes/linux-arm64/native/libdelta_kernel_ffi.so</PackagePath>
            </Content>
            <Content Include="$(KernelLibraryRoot)/osx-x64-kernel/libdelta_kernel_ffi.dylib">
                <PackagePath>runtimes/osx-x64/native/libdelta_kernel_ffi.dylib</PackagePath>
            </Content>
            <Content Include="$(KernelLibraryRoot)/osx-arm64-kernel/libdelta_kernel_ffi.dylib">
                <PackagePath>runtimes/osx-arm64/native/libdelta_kernel_ffi.dylib</PackagePath>
            </Content>
            <Content Include="$(KernelLibraryRoot)/win-x64-kernel/delta_kernel_ffi.dll">
                <PackagePath>runtimes/win-x64/native/delta_kernel_ffi.dll</PackagePath>
            </Content>
        </ItemGroup>
    </Target>

</Project>