<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>DeltaLake for .NET</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>9.0</LangVersion>
        <EnablePackageValidation Condition="'$(TargetFramework)' == 'net6.0'">true</EnablePackageValidation>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net8.0;</TargetFrameworks>
        <VersionSuffix>rc-1</VersionSuffix>
        <PackageTags>DeltaLake</PackageTags>
        <PackageId>Delta.Net</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Apache.Arrow" Version="15.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DeltaLake.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Build/copy debug/release bridge DLL -->

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <BridgeLibraryFile>delta_rs_bridge.dll</BridgeLibraryFile>
		<KernelLibraryFile>delta_kernel_ffi.dll</KernelLibraryFile>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <BridgeLibraryFile>libdelta_rs_bridge.so</BridgeLibraryFile>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <BridgeLibraryFile>libdelta_rs_bridge.dylib</BridgeLibraryFile>
    </PropertyGroup>

    <Target Name="CargoBuildDebug" BeforeTargets="DispatchToInnerBuilds" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="cargo build" WorkingDirectory="Bridge" />
    </Target>
    <Target Name="CopyBridgeDLLDebug" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <ItemGroup Condition="'$(Configuration)' == 'Debug'">
            <Content Include="Bridge/target/debug/$(BridgeLibraryFile)">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <Link>$(BridgeLibraryFile)</Link>
                <PublishState>Included</PublishState>
            </Content>
			<Content Include="Kernel/delta-kernel-rs/target/debug/$(KernelLibraryFile)">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<Link>$(KernelLibraryFile)</Link>
				<PublishState>Included</PublishState>
			</Content>
        </ItemGroup>
    </Target>

    <Target Name="CargoBuildRelease" BeforeTargets="DispatchToInnerBuilds" Condition="'$(Configuration)' == 'Release' AND '$(BridgeLibraryRoot)' == ''">
        <Exec Command="cargo build --release" WorkingDirectory="Bridge" />
    </Target>
    <Target Name="CopyBridgeDLLRelease" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Release' AND '$(BridgeLibraryRoot)' == ''">
        <Exec Command="cargo build --release" WorkingDirectory="Bridge" />
        <ItemGroup Condition="'$(Configuration)' == 'Release'">
            <Content Include="Bridge/target/release/$(BridgeLibraryFile)">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <Link>$(BridgeLibraryFile)</Link>
                <PublishState>Included</PublishState>
            </Content>
        </ItemGroup>
    </Target>

    <!-- Pack the README and targets file -->
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Pack the C if BridgeLibraryRoot property set -->
    <Target Name="PackBridgeRuntimes" BeforeTargets="DispatchToInnerBuilds" Condition="'$(BridgeLibraryRoot)' != ''">
        <ItemGroup>
            <Content Include="$(BridgeLibraryRoot)/linux-x64-bridge/libdelta_rs_bridge.so">
                <PackagePath>runtimes/linux-x64/native/libdelta_rs_bridge.so</PackagePath>
            </Content>
            <Content Include="$(BridgeLibraryRoot)/linux-arm64-bridge/libdelta_rs_bridge.so">
                <PackagePath>runtimes/linux-arm64/native/libdelta_rs_bridge .so</PackagePath>
            </Content>
            <Content Include="$(BridgeLibraryRoot)/osx-x64-bridge/libdelta_rs_bridge.dylib">
                <PackagePath>runtimes/osx-x64/native/libdelta_rs_bridge.dylib</PackagePath>
            </Content>
            <Content Include="$(BridgeLibraryRoot)/osx-arm64-bridge/libdelta_rs_bridge.dylib">
                <PackagePath>runtimes/osx-arm64/native/libdelta_rs_bridge.dylib</PackagePath>
            </Content>
            <Content Include="$(BridgeLibraryRoot)/win-x64-bridge/delta_rs_bridge.dll">
                <PackagePath>runtimes/win-x64/native/delta_rs_bridge.dll</PackagePath>
            </Content>
        </ItemGroup>
    </Target>
</Project>